# sherpa-ncnn-java

./: README.md  README_en.md  README_zh_cn.md  pom.xml
modules/sherpa-ncnn-examples/: pom.xml
modules/sherpa-ncnn-examples/src/main/conf/: sherpa-ncnn.conf.sample
modules/sherpa-ncnn-examples/src/main/java/org/dreamwork/tools/sherpa/wrapper/examples/: CliHelper.java  DecodeFileDemo.java  FileClientDemo.java  Main.java  MicClientDemo.java  MicTest.java  RecognizeServer.java  RecognizeServerDemo.java  TestClient.java  TestMicClient.java
modules/sherpa-ncnn-examples/src/main/java/org/dreamwork/tools/sherpa/wrapper/examples/utils/: Logger.java  MessageWrapper.java
modules/sherpa-ncnn-examples/src/main/resources/: decode-file-demo.json  recognize-client.json  recognize-server.json  sherpa-ncnn-examples.json
modules/sherpa-ncnn-jni/: README.md  README_en.md  pom.xml
modules/sherpa-ncnn-jni/src/main/java/com/k2fsa/sherpa/ncnn/: DecoderConfig.java  FeatureExtractorConfig.java  ModelConfig.java  RecognizerConfig.java  SherpaNcnn.java
modules/sherpa-ncnn-jni/src/main/java/org/dreamwork/tools/asr/: JavaAudioHelper.java
modules/sherpa-ncnn-jni/src/main/java/org/dreamwork/tools/sherpa/wrapper/: ModelType.java  SherpaConfig.java  SherpaHelper.java
modules/sherpa-ncnn-linux-aarch64/: pom.xml
modules/sherpa-ncnn-linux-armv7/: pom.xml
modules/sherpa-ncnn-linux-x86_64/: pom.xml
modules/sherpa-ncnn-win32-x86_64/: pom.xml
